4444141	391692288	391692543	AS	Asia	AF		Afghanistan	Kabul Province	Kabul		69.137258	34.488722	0.174	WGS84			street	Unused	Other	Three-level Scene	Landmark Clustering Geolocation Algorithm	138322	AWCC-AS-AP	Afghan Wireless Communication Company	Afghan Wireless Communication Company				3.5	3.5	Other
1316889	84605696	84605951	EU	Europe	AX		Ahvenanmaa				19.910727	60.183154		WGS84		UTC+2	country	Other	Other	Three-level Scene	Multi-Database Fusion	49505	SELECTEL	OOO "Network of data-centers "Selectel"	Tribeka Web Advisors S.A.				2.0	2.0	Other
1686935	97445888	97446143	EU	Europe	AL		Albania	Tirane	Tirana		19.823203	41.323985		WGS84	1010	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	206262	Telkos	TelKos L.L.C	Lipjan-Broadband-Clients				3.0	3.0	Other
2855997	216419072	216419072	AF	Africa	DZ		Algeria	El Bayadh			0.605503	32.359384		WGS84		UTC+1	province	Other	Other	Three-level Scene	Multi-Database Fusion	7018	ATT-INTERNET4	AT&T	AT&T Services, Inc.				2.5	2.5	Other
9997541	695039232	695039487	OC	Oceania	AS		American Samoa	Eastern District	Pago Pago		-170.698571	-14.272955		WGS84	96799	UTC-11	city	Unused	Other	Three-level Scene	Multi-Database Fusion	36947	ALGTEL-AS	Telecom Algeria	fawri				2.5	3.0	Other
8097180	576948224	576948479	EU	Europe	AD		Andorra	Andorra la Vella	Andorra la Vella		1.525889	42.503143		WGS84	AD500	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	396982	GOOGLE-CLOUD-PLATFORM	Google LLC	Google LLC				3.0	3.0	Other
1316982	84610880	84610911	AF	Africa	AO		Angola				13.239181	-8.841218		WGS84		UTC+1	country	Unused	Other	Three-level Scene	Multi-Database Fusion	30844	LIQUID-AS	Liquid Telecommunications Ltd	Liquid Telecom VSAT Network				2.0	2.0	Other
22141738	1080988672	1080989183	NA	North America	AI		Anguilla				-63.071947	18.225169		WGS84		UTC-4	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				Caribbean Cable Communications				2.0	2.0	Other
4591697	394563584	394563839	NA	North America	AG		Antigua and Barbuda	Saint John	Saint John's		-61.84659958	17.12389946	0.2871	WGS84			street	Institution	Static	Three-level Scene	Multi-Database Fusion	397529	PEGASUS-AG	Pegasus Technologies Inc	Pegasus Technologies Inc				4.5	5.0	Other
403607	28454912	28455167	SA	South America	AR		Argentina	Ciudad Autonoma de Buenos Aires	Buenos Aires		-58.414696	-34.648858	0.4427	WGS84	1066	UTC-3	street	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	136907	HWCLOUDS-AS-AP	HUAWEI	Huawei Cloud Argentina POP				4.0	5.0	Other
990877	34732288	34732295	AS	Asia	AM		Armenia	Erevan	Yerevan		44.531686	40.172227	4.4156	WGS84		UTC+4	street	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.5	3.5	Other
15096131	961177088	961177599	NA	North America	AW		Aruba	Aruba	Oranjestad		-70.031659	12.519200		WGS84		UTC-4	city	Unused	Other	Three-level Scene	Multi-Database Fusion	51964	ORANGE-BUSINESS-SERVICES-IPSN-ASN	ORANGE BUSINESS SERVICES U.S. Inc.	Orange Business Services-Internet services - AW aggregate				2.5	3.0	Other
5	16778240	16779263	OC	Oceania	AU		Australia	Victoria	Melbourne		144.958822	-37.809735		WGS84	3000	UTC+10	city	Other	Other	Three-level Scene	Multi-Database Fusion	38803	WPL-AS-AP	Wirefreebroadband Pty Ltd	Gtelecom Pty Ltd				3.0	3.0	Other
980127	34605568	34605639	EU	Europe	AT		Austria	Wien	Vienna		16.367217	48.203183		WGS84	1010	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
1316890	84605952	84606207	AS	Asia	AZ		Azerbaijan	Baki	Baku		49.895792	40.382585		WGS84		UTC+4	city	Other	Other	Three-level Scene	Multi-Database Fusion				SILVERHILL GROUP HOLDING LTD				3.0	3.0	Other
4599828	398012416	398012671	NA	North America	BS		Bahamas				-77.347029	25.054157		WGS84		UTC-5	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				Commonwealth Bank Ltd				2.0	2.0	Other
1213349	50471040	50471103	AS	Asia	BH		Bahrain	Al 'Asimah	Manama		50.573485	26.230245	0.4301	WGS84		UTC+3	street	Cloud Network	Static	Three-level Scene	Multi-Database Fusion				Amazon.com, Inc.				4.0	5.0	Other
2975182	234972416	234972671	AS	Asia	BD		Bangladesh	Dhaka	Dhaka		90.25630188	23.874300003	4.6923	WGS84	1000	UTC+6	street	Other	Other	Three-level Scene	Landmark Clustering Geolocation Algorithm	135353	CUECLUBTECHNOLOGY-AS-AP	Cue Club Technology	Windstream Communication Limited				4.0	3.5	Other
4782299	401342464	401346559	NA	North America	BB		Barbados	Saint Michael	Bridgetown		-59.613522	13.105023		WGS84		UTC-4	city	Other	Other	Three-level Scene	Multi-Database Fusion	14813	BB-COLUMBUS	Columbus Telecommunications (Barbados) Limited	Columbus Telecommunications (Barbados) Limited				3.0	3.0	Other
1414908	90488832	90488859	EU	Europe	BY		Belarus	Minsk Region	Minsk		27.570833	53.895832		WGS84	220000	UTC+3	city	Unused	Other	Three-level Scene	Multi-Database Fusion	44087	BEST-AS	"BeST" CJSC	pool for 3G				2.5	3.0	Other
987206	34695936	34695943	EU	Europe	BE		Belgium	Brussels Hoofdstedelijk Gewest	Brussels		4.349750	50.848450		WGS84	1000	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
10811153	759620608	759621119	NA	North America	BZ		Belize	Belize	Belize City		-88.193535	17.503661		WGS84		UTC-6	city	Other	Other	Three-level Scene	Multi-Database Fusion	265826		BROADBAND BELIZE LTD	BROADBAND BELIZE LTD				3.0	3.0	Other
9951333	692715520	692715551	AF	Africa	BJ		Benin	Oueme	Porto-Novo		2.608337	6.500850		WGS84		UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	37292	OTI-AS	Omnium des Telecom et de l'Internet (OTI Telecom)					3.0	3.0	Other
10705182	757764096	757764607	NA	North America	BM		Bermuda	Hamilton	Hamilton		-64.774669	32.296630		WGS84	HM 19	UTC-4	city	Other	Other	Three-level Scene	Multi-Database Fusion	397423	TIER-NET	Tier.Net Technologies LLC	Wave Bermuda Ltd.				3.0	3.0	Other
1741410	135560192	135560447	AS	Asia	BT		Bhutan	Thimphu	Thimphu		89.648197	27.43914	0.4314	WGS84		UTC+6	street	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				4.0	5.0	Other
8097262	576980224	576980991	SA	South America	BO		Bolivia	Santa Cruz	Santa Cruz de la Sierra		-63.171345	-17.803772		WGS84		UTC-4	city	Other	Other	Three-level Scene	Multi-Database Fusion	396982	GOOGLE-CLOUD-PLATFORM	Google LLC	Google LLC				3.0	3.0	Other
1375156	86720512	86720767	EU	Europe	BA		Bosnia and Herzegovina	Federacija Bosne i Hercegovine	Zenica		17.910682	44.196670		WGS84	72000	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	42560	BA-TELEMACH-AS	Telemach d.o.o. Sarajevo	CABLE MODEM CUSTOMERS (CPE)				3.0	3.0	Other
9067182	640937984	640938495	AF	Africa	BW		Botswana	South East	Gaborone		25.905557	-24.658173		WGS84		UTC+2	city	Other	Other	Three-level Scene	Multi-Database Fusion	327776	Stature-PTY-LTD	STATURE (PTY) LTD	Primetel (PTY) Ltd - Stature				3.0	3.0	Other
49657590	1746667756	1746667758	AN	Antarctica	BV		Bouvet Island				3.480166	-54.472079		WGS84		UTC+1	country	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				3.0	3.5	Other
403606	28450816	28454911	SA	South America	BR		Brazil	Sao Paulo	Sao Paulo		-46.640557	-23.551845		WGS84	01315	UTC-3	city	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	136907	HWCLOUDS-AS-AP	HUAWEI	Huawei Cloud Brazil POP				3.5	4.0	Other
10024561	700588544	700588798	AS	Asia	IO		British Indian Ocean Territory				71.871912	-6.347325		WGS84		UTC+6	country	Unused	Other	Three-level Scene	Multi-Database Fusion	22351	INTELSAT-1	INTELSAT GLOBAL SERVICE CORPORATION	REASSIGNMENT TO CUSTOMER BT Global Services				2.0	2.0	Other
1655611	95795712	95795967	NA	North America	VG		British Virgin Islands				-64.644817	18.416270		WGS84		UTC-4	country	Other	Other	Three-level Scene	Multi-Database Fusion	29066	VELIANET-AS	Host Europe GmbH	MB "Ipumanija"				2.0	2.0	Other
10430249	732909056	732909311	AS	Asia	BN		Brunei Darussalam				114.724203	4.530390		WGS84		UTC+8	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				6 COLLYER QUAY				2.0	2.0	Other
1003458	34876672	34876673	EU	Europe	BG		Bulgaria	Sofia	Sofia		23.319946	42.692083		WGS84	1000	UTC+2	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
9953803	692989952	692990207	AF	Africa	BF		Burkina Faso	Kadiogo	Ouagadougou		-1.528632	12.314011	3.6622	WGS84		UTC+0	street	Other	Other	Three-level Scene	Multi-Database Fusion	37163	IPSYSTEM	IPSYSTEM S.A					3.5	3.5	Other
991218	34736896	34736903	AF	Africa	BI		Burundi	Bujumbura Mairie	Bujumbura		29.368295	-3.386249		WGS84		UTC+2	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
59229	18938880	18939135	AS	Asia	KH		Cambodia	Phnom Penh	Phnom Penh		104.920990	11.557542		WGS84		UTC+7	city	Unused	Other	Three-level Scene	Multi-Database Fusion	64050	BCPL-SG	BGP Consultancy Pte Ltd	CTG Server Ltd.				2.5	3.0	Other
982200	34637312	34637319	AF	Africa	CM		Cameroon	Centre	Yaounde		11.501932	3.848273		WGS84		UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
997019	34801616	34801623	NA	North America	CA		Canada	Ontario	Toronto		-79.383184	43.653226		WGS84	M5G	UTC-5	city	Other	Other	Three-level Scene	Multi-Database Fusion	32787	PROLEXIC-TECHNOLOGIES-DDOS-MITIGATION-NETWORK	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
9063705	640434176	640436945	AF	Africa	CV		Cape Verde	Praia	Praia		-23.513025	14.917258		WGS84		UTC-1	city	Other	Other	Three-level Scene	Multi-Database Fusion	37517	CV-Multimedia	CV  Multimedia SA	CV Multimedia, Sociedade Unipessoal S.A.				3.0	3.0	Other
49657586	1746667657	1746667659	NA	North America	BQ		Caribbean Netherlands				-68.242642	12.173521		WGS84		UTC-4	country	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				3.0	3.5	Other
4600047	398196736	398196991	NA	North America	KY		Cayman Islands	Cayman Islands	George Town		-81.370724	19.282623		WGS84	KY1-1000	UTC-5	city	Other	Other	Three-level Scene	Multi-Database Fusion	16437	INFINITY-BROADBAND-LTD	Infinity Broadband Ltd	Infinity Broadband Ltd				3.0	3.0	Other
9954425	693008384	693008639	AF	Africa	CF		Central African Republic	Ouaka	Ippy		21.193988	6.283864	3.7921	WGS84		UTC+1	street	Other	Other	Three-level Scene	Multi-Database Fusion	22351	INTELSAT-1	INTELSAT GLOBAL SERVICE CORPORATION					3.5	3.5	Other
10044578	702152960	702153215	AF	Africa	TD		Chad	Ville de Ndjamena	N'Djamena		15.039870	12.112036		WGS84		UTC+1	city	Unused	Other	Three-level Scene	Multi-Database Fusion	15706	Sudatel	Sudatel Telecom Group	Sudatel				2.5	3.0	Other
1001842	34864128	34864157	SA	South America	CL		Chile	Region Metropolitana de Santiago	Santiago		-70.669179	-33.449139		WGS84	8320000	UTC-4	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
3	16777472	16777727	AS	Asia	CN	350103	China	Fujian	Fuzhou City	Taijiang District	119.29699707	26.074199677	3.319	WGS84			street	Unrouted	Other	Three-level Scene	Multi-Database Fusion				CHINANET FUJIAN PROVINCE NETWORK				3.0	3.5	Other
49657613	1746667842	1746667844	AS	Asia	CX		Christmas Island				105.694148	-10.442425		WGS84		UTC+7	country	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				3.0	3.5	Other
10887061	764021252	764021255	AS	Asia	CC		Cocos (Keeling) Islands	Cocos (Keeling) Islands	West Island		96.796701	-12.164553	3.528	WGS84		UTC+6:30	street	Other	Other	Three-level Scene	Multi-Database Fusion	208408	KARANYI	Karanyi Ltd	PoP Bantam Village, Cocos (Keeling) Islands				3.5	3.5	Other
1001088	34841088	34841599	SA	South America	CO		Colombia	Distrito Capital de Bogota	Bogota		-74.072098	4.710991		WGS84	111111	UTC-5	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
10024557	700588032	700588286	AF	Africa	KM		Comoros	Grande Comore	Moroni		43.250163	-11.706089		WGS84		UTC+3	city	Unused	Other	Three-level Scene	Multi-Database Fusion	22351	INTELSAT-1	INTELSAT GLOBAL SERVICE CORPORATION	REASSIGNMENT TO CUSTOMER SOGITEC				2.5	3.0	Other
3515486	243869696	243869951	OC	Oceania	CK		Cook Islands	Cook Islands	Avarua		-159.802182	-21.211222	4.2302	WGS84		UTC-10	street	Other	Other	Three-level Scene	Multi-Database Fusion	135409	KBSPL-AS-AP	Kacific Broadband Satellites Pte Ltd	Cook Island Pool				3.5	3.5	Other
1055228	37465088	37465343	NA	North America	CR		Costa Rica	San Jose	San Jose		-84.086972	9.928358		WGS84	10103	UTC-6	city	Other	Other	Three-level Scene	Multi-Database Fusion	57878	Prager-IT	Prager Connect GmbH	Prager Connect GmbH				3.0	3.0	Other
9948618	692191232	692191487	AF	Africa	CI		Cote D'Ivoire	Abidjan	Abidjan		-4.022889	5.305511		WGS84		UTC+0	city	Other	Other	Three-level Scene	Multi-Database Fusion	29571	OrangeCI-AS	ORANGE COTE D'IVOIRE					3.0	3.0	Other
1054770	37367808	37368063	EU	Europe	HR		Croatia	Zagreb County	Odra		15.995647	45.737126		WGS84	10020	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	9119	SOFTNET-AS	SOFTNET d.o.o.	Cebini 28/3				3.0	3.0	Other
15096135	961179136	961179647	NA	North America	CU		Cuba	La Habana	Havana		-82.386055	23.138380		WGS84		UTC-5	city	Unused	Other	Three-level Scene	Multi-Database Fusion	51964	ORANGE-BUSINESS-SERVICES-IPSN-ASN	ORANGE BUSINESS SERVICES U.S. Inc.	ORANGE BUSINESS COMMUNICATIONS TECHNOLOGY LIMITED				2.5	3.0	Other
10813574	759667712	759668735	NA	North America	CW		Curaao	Curacao	Willemstad		-68.928670	12.104627		WGS84		UTC-4	city	Other	Other	Three-level Scene	Multi-Database Fusion	265825		WORLDSTREAM LATAM B.V	WORLDSTREAM LATAM B.V				3.0	3.0	Other
1374093	86691072	86691327	EU	Europe	CY		Cyprus	Lefkosia	Nicosia		33.363615	35.170307		WGS84	1015	UTC+2	city	Unused	Other	Three-level Scene	Multi-Database Fusion	206244	firstnet	DutchTech Pcs Ltd	DutchTech Pcs Ltd				2.5	3.0	Other
980031	34603520	34603527	EU	Europe	CZ		Czech Republic	Praha, Hlavni mesto	Prague		14.416133	50.092413		WGS84	110 00	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
1316979	84610816	84610843	AF	Africa	CD		Democratic Republic of the Congo	Kinshasa	Kinshasa		15.264378	-4.445459		WGS84		UTC+1	city	Unused	Other	Three-level Scene	Multi-Database Fusion	30844	LIQUID-AS	Liquid Telecommunications Ltd	Liquid Telecom VSAT Network				2.5	3.0	Other
980966	34619136	34619143	EU	Europe	DK		Denmark	Hovedstaden	Ballerup		12.326640	55.731940		WGS84	2750	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
10022405	700309504	700309759	AF	Africa	DJ		Djibouti	Djibouti	Djibouti		43.141553	11.591998		WGS84		UTC+3	city	Other	Other	Three-level Scene	Multi-Database Fusion	30990	ADJIB-AS	DJIBOUTI TELECOM S.A.					3.0	3.0	Other
4599988	398127104	398127359	NA	North America	DM		Dominica	Saint George	Roseau		-61.392755	15.306825		WGS84		UTC-4	city	Unused	Other	Three-level Scene	Multi-Database Fusion	399915	EPIC-ASN-01	EPIC Communications Inc	EPIC Communications Inc				2.5	3.0	Other
1735033	134874624	134874879	NA	North America	DO		Dominican Republic	Distrito Nacional (Santo Domingo)	Santo Domingo		-69.984912	18.503785		WGS84	10605	UTC-4	city	Unused	Other	Three-level Scene	Multi-Database Fusion	46198	AS-TRILOGY-DOMINICANA	Trilogy Dominicana, S.A.	Trilogy Dominicana, S.A.				2.5	3.0	Other
3515479	243867904	243868159	AS	Asia	TL		East Timor	Dili	Dili		125.577089	-8.554276		WGS84		UTC+9	city	Unused	Other	Three-level Scene	Multi-Database Fusion	135409	KBSPL-AS-AP	Kacific Broadband Satellites Pte Ltd	Timor Leste Pool				2.5	3.0	Other
1776993	137572864	137573113	SA	South America	EC		Ecuador	Pichincha	Quito		-78.528427	-0.225328		WGS84		UTC-5	city	Other	Other	Three-level Scene	Multi-Database Fusion	3356	LEVEL3	Level 3 Parent, LLC	Level 3 Parent, LLC				3.0	3.0	Other
1012821	34963456	34963462	AF	Africa	EG		Egypt	Al Iskandariyah	Alexandria		29.896822	31.195096		WGS84		UTC+2	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
7919979	540740624	540740631	NA	North America	SV		El Salvador	Departamento de La Libertad	Santa Tecla		-89.27434	13.68167	0.0976	WGS84			building	Company-Single	Static	Three-level Scene	Multi-Database Fusion				AES Big Sky LLC				4.5	5.0	Other
9956274	693055488	693055503	AF	Africa	GQ		Equatorial Guinea	Bioko Norte	Malabo		8.7838602066	3.753000021	4.7072	WGS84		UTC+1	street	Other	Other	Three-level Scene	Landmark Clustering Geolocation Algorithm	37337	HITS-EG	MUNI S.A					4.0	3.5	Other
15096452	961705984	961706495	AF	Africa	ER		Eritrea	Al Awsat	Asmara		38.928347	15.328240		WGS84		UTC+3	city	Unrouted	Other	Three-level Scene	Multi-Database Fusion				ORANGE BUSINESS COMMUNICATIONS TECHNOLOGY LIMITED				2.5	3.0	Other
1054582	37346304	37346815	EU	Europe	EE		Estonia				24.757833	59.441747		WGS84		UTC+2	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				Teleone OU				2.0	2.0	Other
15096451	961705472	961705983	AF	Africa	ET		Ethiopia	Adis Abeba	Addis Ababa		38.743127	9.029820		WGS84		UTC+3	city	Unrouted	Other	Three-level Scene	Multi-Database Fusion				ORANGE BUSINESS COMMUNICATIONS TECHNOLOGY LIMITED				2.5	3.0	Other
21115019	1053837312	1053837439	SA	South America	FK		Falkland Islands	Falkland Islands (Islas Malvinas)	Stanley		-57.8492012	-51.69509888	0.2802	WGS84			street	Institution	Static	Three-level Scene	Multi-Database Fusion	1273	CW	Vodafone Group PLC	Sure South Atlantic Ltd				4.5	5.0	Other
8916223	628685824	628686335	EU	Europe	FO		Faroe Islands				-6.915982	61.897133		WGS84		UTC+0	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				J. Nolsoesgota 16				2.0	2.0	Other
3515484	243869184	243869439	OC	Oceania	FJ		Fiji	Central	Suva		178.444630	-18.137135		WGS84		UTC+12	city	Other	Other	Three-level Scene	Multi-Database Fusion	135409	KBSPL-AS-AP	Kacific Broadband Satellites Pte Ltd	Fiji Pool				3.0	3.0	Other
982761	34646784	34647039	EU	Europe	FI		Finland	Uusimaa	Helsinki		24.932142	60.173352		WGS84	00100	UTC+2	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
403821	28536832	28537087	EU	Europe	FR		France	Ile-de-France	Paris		2.3269500732	48.880401611	4.2209	WGS84	75005	UTC+1	street	Hosting	Static	Self-Attension+softmax	Landmark Clustering Geolocation Algorithm	200484	SENDINBLUE-ASN	Sendinblue SAS	Sendinblue SAS				4.5	5.0	Other
1417297	90590976	90591167	SA	South America	GF		French Guiana				-53.121870	3.939239		WGS84		UTC-3	country	Other	Other	Three-level Scene	Multi-Database Fusion	51110	idomtechnologies-as	IDOM TECHNOLOGIES SAS					2.0	2.0	Other
10519396	737783808	737784831	OC	Oceania	PF		French Polynesia	Iles du Vent	Papeete		-149.401001	-17.67740059	0.2643	WGS84			street	Institution	Static	Three-level Scene	Multi-Database Fusion	56017	VITI-AS-PF	VITI	VITI				4.5	5.0	Other
39518625	1296467556	1296467559	AN	Antarctica	TF		French Southern and Antarctic Lands	French Southern and Antarctic Lands	Port-aux-Francais		70.183733	-49.311255	3.9493	WGS84		UTC+5	street	Other	Other	Three-level Scene	Multi-Database Fusion	5377	MARLINK-EMEA	Marlink AS	Tromelin				3.5	3.5	Other
9950995	692645888	692646143	AF	Africa	GA		Gabon	Estuaire	Libreville		9.449415	0.396558		WGS84		UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	37169	SOLSI	SOLSI Gabon					3.0	3.0	Other
9952362	692848640	692848895	AF	Africa	GM		Gambia	Western	Sukuta		-16.719875	13.379289	4.0102	WGS84		UTC+0	street	Other	Other	Three-level Scene	Multi-Database Fusion	37503	Unique-Solutions	Unique Solutions Company Limited					3.5	3.5	Other
1054578	37345280	37345535	AS	Asia	GE		Georgia	Guria	Meria		44.763051	41.7313239	0.2688	WGS84		UTC+4	street	Institution	Static	Three-level Scene	Landmark Clustering Geolocation Algorithm	209012	MSOFT	MULTISOFT LLC					5.0	5.0	Other
980030	34603264	34603519	EU	Europe	DE		Germany	Hessen	Frankfurt am Main		8.687473	50.110809		WGS84	60311	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
981310	34622720	34622727	AF	Africa	GH		Ghana	Greater Accra	Accra		-0.187067	5.604033		WGS84		UTC+0	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
1387303	87972864	87972871	EU	Europe	GI		Gibraltar	Gibraltar	Gibraltar		-5.357195	36.149100		WGS84	GX11 1AA	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	14537	CL-1379-14537	Continent 8 LLC	Inspired Gaming Group (UK)				3.0	3.0	Other
980375	34607872	34607879	EU	Europe	GR		Greece	Attiki	Athens		23.735130	37.988950		WGS84	106 83	UTC+2	city	Other	Other	Three-level Scene	Multi-Database Fusion	6762	SEABONE-NET	TELECOM ITALIA SPARKLE S.p.A.	Akamai Technologies				3.0	3.0	Other
8814801	621947904	621948719	NA	North America	GL		Greenland	Kommuneqarfik Sermersooq	Nuuk		-51.726047	64.187385		WGS84		UTC-3	city	Other	Other	Three-level Scene	Multi-Database Fusion	8818	UNSPECIFIED	Tele Greenland	Tele Greenland				3.0	3.0	Other
4591410	394438656	394438911	NA	North America	GD		Grenada				-61.675566	12.121933		WGS84		UTC-4	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				Systems Integration Solutions Inc				2.0	2.0	Other
1417292	90590208	90590368	NA	North America	GP		Guadeloupe	Guadeloupe	Trois-Rivieres		-61.640753	15.970395		WGS84	97114	UTC-4	city	Other	Other	Three-level Scene	Multi-Database Fusion	51110	idomtechnologies-as	IDOM TECHNOLOGIES SAS					3.0	3.0	Other
1731914	134443008	134445567	OC	Oceania	GU		Guam	Barrigada	Barrigada		144.788492	13.448213	3.7169	WGS84	96913	UTC+10	street	Other	Other	Three-level Scene	Multi-Database Fusion	7131	PTIPACIFICAINC-AS-AP	PTI Pacifica Inc.	VERIZON PACIFICA				3.5	3.5	Other
6018646	412627968	412628479	NA	North America	GT		Guatemala	Jalapa	Jalapa		-89.986898	14.628376		WGS84	21001	UTC-6	city	Other	Other	Three-level Scene	Multi-Database Fusion	269964		TV CABLE UNIVERSAL S.A	TV CABLE UNIVERSAL S.A				3.0	3.0	Other
1387248	87970816	87970879	EU	Europe	GG		Guernsey	Guernsey	Saint Peter Port		-2.579299927	49.456199646	0.2226	WGS84			street	Institution	Static	Three-level Scene	Multi-Database Fusion	14537	CL-1379-14537	Continent 8 LLC	CONTINENT 8 TECHNOLOGIES PLC				4.5	5.0	Other
9953584	692959232	692959263	AF	Africa	GN		Guinea	Conakry	Conakry		-13.578463	9.640908		WGS84		UTC+0	city	Other	Other	Three-level Scene	Multi-Database Fusion	37430	vdctelecom	VDC Telecom					3.0	3.0	Other
41292936	1425973248	1425973503	AF	Africa	GW		Guinea-Bissau	Bissau	Bissau		-15.601743	11.868741		WGS84		UTC+0	city	Unused	Other	Three-level Scene	Multi-Database Fusion	29286	SKYLOGIC-AS	SKYLOGIC S.P.A.					2.5	3.0	Other
15096161	961213952	961214463	SA	South America	GY		Guyana	Demerara-Mahaica	Georgetown		-58.158789	6.809328		WGS84		UTC-4	city	Unused	Other	Three-level Scene	Multi-Database Fusion	51964	ORANGE-BUSINESS-SERVICES-IPSN-ASN	ORANGE BUSINESS SERVICES U.S. Inc.	ORANGE BUSINESS COMMUNICATIONS TECHNOLOGY LIMITED				2.5	3.0	Other
9104138	643593472	643593983	NA	North America	HT		Haiti	Ouest	Port-au-Prince		-72.307945	18.595515		WGS84		UTC-5	city	Unused	Other	Three-level Scene	Multi-Database Fusion	27759		ACCESS HAITI S.A.	PSINet, Inc.				2.5	3.0	Other
49657656	1746668190	1746668192	OC	Oceania	HM		Heard Island and McDonald Islands				73.507984	-53.086199		WGS84		UTC+5	country	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				3.0	3.5	Other
9023493	637999616	637999871	NA	North America	HN		Honduras	Cortés	San Pedro Sula		-88.02806	15.49085	0.2434	WGS84			street	Institution	Static	Three-level Scene	Multi-Database Fusion				Multicable de Honduras				4.5	5.0	Other
1054982	37398528	37398783	EU	Europe	HU		Hungary	Borsod-Abauj-Zemplen	Ozd		20.295292	48.221504		WGS84	3600	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	834	IPXO	IPXO LLC	IPXO LIMITED				3.0	3.0	Other
1054176	37286656	37286911	EU	Europe	IS		Iceland	Hofudborgarsvaedi	Reykjavik		-21.899168	64.131251		WGS84	103	UTC+0	city	Hosting	Static	Self-Attension+softmax	Multi-Database Fusion	58061	SCALAXY-AS	Scalaxy B.V.	Neleel LLC				3.5	4.0	Other
7379	17170432	17170433	AS	Asia	IN		India	Karnataka	Bengaluru		77.607407	12.977788		WGS84	560001	UTC+5:30	city	Company-Single	Static	Random Forest	Majority Rule	9583	SIFY-AS-IN	Sify Limited	Sify Limited				3.0	3.0	Other
1213353	50471296	50471359	AS	Asia	ID		Indonesia	Jakarta Raya	Jakarta		106.886565	-6.178018	0.2596	WGS84	12850	UTC+7	street	Cloud Network	Static	Three-level Scene	Multi-Database Fusion				Amazon.com, Inc.				4.0	5.0	Other
1054247	37290752	37291007	AS	Asia	IR		Iran				53.692910	32.423159		WGS84		UTC+3:30	country	Unused	Other	Three-level Scene	Multi-Database Fusion	44090	MahanNet-AS	Enteghal Dadeh Mahan Co. PJSC	Enteghal Dadeh Mahan Co. PJSC				2.0	2.0	Other
1053758	37233664	37233919	AS	Asia	IQ		Iraq	Baghdad	Baghdad		44.3660671	33.315241	0.2623	WGS84		UTC+3	street	Institution	Static	Three-level Scene	Landmark Clustering Geolocation Algorithm	209173	ExxonMobilIQ	ExxonMobil Iraq Limited					5.0	5.0	Other
980764	34615552	34615807	EU	Europe	IE		Ireland	Dublin	Dublin		-6.260246	53.349764		WGS84	D01	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	34164	AKAMAI-LON	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
1387230	87970400	87970415	EU	Europe	IM		Isle of Man				-4.551716	54.230909		WGS84		UTC+0	country	Other	Other	Three-level Scene	Multi-Database Fusion	14537	CL-1379-14537	Continent 8 LLC	DOOGA Limited				2.0	2.0	Other
1021384	35055872	35055902	AS	Asia	IL		Israel	HaMerkaz	Kafr Qasim		34.9658283	32.1078758	0.3289	WGS84	49940	UTC+2	street	Hosting	Static	Deep Ensemble	Landmark Clustering Geolocation Algorithm	12400	PARTNER-AS	Partner Communications Ltd.	Akamai Technologies				4.5	5.0	Other
980333	34607360	34607367	EU	Europe	IT		Italy	Lazio	Rome		12.496235	41.902702		WGS84	00185	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	12874	FASTWEB	Fastweb SpA	Akamai Technologies				3.0	3.0	Other
3889603	292973568	292974591	NA	North America	JM		Jamaica	Kingston	Kingston		-76.788845	18.000849		WGS84	5	UTC-5	city	Unused	Other	Three-level Scene	Multi-Database Fusion	714	APPLE-ENGINEERING	Apple Inc.	Apple Inc.				2.5	3.0	Other
7	16781312	16781450	AS	Asia	JP		Japan				139.695772	35.694772		WGS84		UTC+9	country	Company-Single	Static	Three-level Scene	Majority Rule	2519	VECTANT	ARTERIA Networks Corporation	i2ts,inc.				2.5	2.0	Other
1363720	86220800	86220901	EU	Europe	JE		Jersey	Jersey	Saint Helier		-2.096286	49.188276		WGS84	JE2 4	UTC+0	city	Other	Other	Three-level Scene	Multi-Database Fusion	8681	JT	JT (Jersey) Limited	Jersey, Channel Islands				3.0	3.0	Other
984918	34674688	34674693	AS	Asia	JO		Jordan	Al 'Asimah	Amman		35.910635	31.9539494	0.2547	WGS84		UTC+2	street	Hosting	Static	Deep Ensemble	Landmark Clustering Geolocation Algorithm	8697	JTC-AS8697	Jordan Telecommunications PSC	Akamai Technologies				4.5	5.0	Other
9679	17435136	17435139	AS	Asia	KZ		Kazakhstan	Almaty	Almaty		76.953934	43.244513		WGS84	050010	UTC+6	city	Other	Other	Three-level Scene	Multi-Database Fusion	148000	PDNS	National Knowledge Network	National Internet Exchange of India				3.0	3.0	Other
988646	34709760	34709830	AF	Africa	KE		Kenya	Mombasa	Mombasa		39.668334	-4.059000		WGS84		UTC+3	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
15095915	960935936	960936447	OC	Oceania	KI		Kiribati	Gilbert Islands	Tarawa		172.981324	1.332941		WGS84		UTC+12	city	Unrouted	Other	Three-level Scene	Multi-Database Fusion				ORANGE BUSINESS COMMUNICATIONS TECHNOLOGY LIMITED				2.5	3.0	Other
1418418	90718720	90718975	AS	Asia	KW		Kuwait	Hawalli	Bayan		48.044608	29.306988		WGS84		UTC+3	city	Other	Other	Three-level Scene	Multi-Database Fusion	15133	EDGECAST	Edgecast Inc.					3.0	3.0	Other
1383676	87623680	87623935	AS	Asia	KG		Kyrgyzstan	Chuy	Lebedinovka		74.673210	42.888146		WGS84		UTC+6	city	Other	Other	Three-level Scene	Multi-Database Fusion	8449	AS8449-ELCAT	"ElCat" Ltd.					3.0	3.0	Other
1725520	100513792	100514303	AS	Asia	LA		Laos	Viangchan	Vientiane		102.604335	17.962912		WGS84		UTC+7	city	Unused	Other	Three-level Scene	Multi-Database Fusion	9009	M247	M247 Europe SRL					2.5	3.0	Other
1053927	37260544	37261311	EU	Europe	LV		Latvia				24.101834	56.950147		WGS84		UTC+2	country	Unused	Other	Three-level Scene	Multi-Database Fusion	209231	AS-Keyrunon	KEYRUNON LIMITED	KEYRUNON LIMITED				2.0	2.0	Other
1312462	84443136	84443391	AS	Asia	LB		Lebanon	Beirut Governorate	Serail		35.501777	33.893791	0.1767	WGS84			building	Company-Single	Static	Three-level Scene	Landmark Clustering Geolocation Algorithm	31126	SODETEL-AS	SODETEL S.A.L.	SODETEL S.A.L.				5.0	5.0	Other
9952607	692850688	692850943	AF	Africa	LS		Lesotho	Maseru	Maseru		27.487836	-29.311274		WGS84	100	UTC+2	city	Other	Other	Three-level Scene	Multi-Database Fusion	37057	VODACOM-LESOTHO	Vodacom Lesotho (Pty) Ltd					3.0	3.0	Other
9938172	691621892	691622143	AF	Africa	LR		Liberia	Montserrado	Monrovia		-10.83782	6.290186	4.9981	WGS84		UTC+0	street	Other	Other	Three-level Scene	Multi-Database Fusion	37410	LONESTAR	Lonestar Communications Corporation					3.5	3.5	Other
1388179	88014848	88015103	AF	Africa	LY		Libya	Tarabulus	Tripoli		13.171151	32.842282	0.1116	WGS84			building	Company-Single	Static	Xgboost	Landmark Clustering Geolocation Algorithm	37284	Aljeel-net	Aljeel Aljadeed For Technology	Assignment for uplink equipments				5.0	5.0	Other
1362915	86177792	86178015	EU	Europe	LI		Liechtenstein	Mauren	Mauren		9.547863	47.212930		WGS84	9493	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	198288	newsnet	Newsnet AG	Newsnet AG				3.0	3.0	Other
1054593	37350400	37350655	EU	Europe	LT		Lithuania	Vilniaus apskritis	Vilnius		25.269220	54.689830		WGS84	01108	UTC+2	city	Unallocated	Other	Three-level Scene	Multi-Database Fusion	207291	SENDER-AS	UAB Sender.lt	UAB Sender.lt				2.0	3.0	Other
996756	34798080	34798217	EU	Europe	LU		Luxembourg	Esch-sur-Alzette	Bettembourg		6.107055	49.519146		WGS84	L-3223	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
9948257	692027392	692027647	AF	Africa	MG		Madagascar	Toamasina			49.392215	-18.147977		WGS84		UTC+3	province	Unused	Other	Three-level Scene	Multi-Database Fusion	37037	ORANGEMG-AS	Orange Madagascar					2.0	2.5	Other
9949913	692453376	692453631	AF	Africa	MW		Malawi	Zomba	Zomba		35.319301605	-15.38619995	3.1024	WGS84		UTC+2	street	Unused	Other	Three-level Scene	Landmark Clustering Geolocation Algorithm	37215	MAREN	Malawi Research and Education Network - MAREN					3.5	3.5	Other
9474	17367040	17367167	AS	Asia	MY		Malaysia	Kuala Lumpur	Kuala Lumpur		101.687296	3.141783		WGS84	50480	UTC+8	city	Other	Other	Three-level Scene	Multi-Database Fusion	4788	TTSSB-MY	TM TECHNOLOGY SERVICES SDN BHD	TM TECHNOLOGY SERVICES SDN BHD				3.0	3.0	Other
7268046	460488704	460490751	AS	Asia	MV		Maldives	Male	Male		73.511973	4.179632		WGS84		UTC+5	city	Other	Other	Three-level Scene	Multi-Database Fusion	7642	DHIRAAGU-MV-AP	Dhiraagu Pvt.Ltd.	Dhiraagu Broadband Internet Services				3.0	3.0	Other
9951125	692674560	692674815	AF	Africa	ML		Mali	Koulikoro	Koulikoro		-7.556454	12.903012	3.7995	WGS84		UTC+0	street	Other	Other	Three-level Scene	Multi-Database Fusion	30985	IKATELNET	Orange Mali SA					3.5	3.5	Other
1055196	37453824	37454847	EU	Europe	MT		Malta				14.380017	35.941836		WGS84		UTC+1	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				GLOBITELL INTERNATIONAL LTD				2.0	2.0	Other
15095912	960934400	960934911	OC	Oceania	MH		Marshall Islands	Majuro	Majuro		171.383679	7.085298		WGS84		UTC+12	city	Unrouted	Other	Three-level Scene	Multi-Database Fusion				ORANGE BUSINESS COMMUNICATIONS TECHNOLOGY LIMITED				2.5	3.0	Other
1417289	90589440	90589695	NA	North America	MQ		Martinique				-61.020382	14.645675		WGS84		UTC-4	country	Other	Other	Three-level Scene	Multi-Database Fusion	51110	idomtechnologies-as	IDOM TECHNOLOGIES SAS					2.0	2.0	Other
10003572	696942592	696942847	AF	Africa	MR		Mauritania	Nouakchott	Nouakchott		-15.936928	18.090302	0.1082	WGS84		UTC+0	building	Institution	Static	Three-level Scene	Multi-Database Fusion	37541	CHINGUITEL	Chinguitel S.A					4.5	5.0	Other
9938468	691633152	691633565	AF	Africa	MU		Mauritius	Port Louis	Port Louis		57.494703	-20.157558		WGS84		UTC+4	city	Other	Other	Three-level Scene	Multi-Database Fusion	37442	ZARNET	ZARNet Pvt Ltd					3.0	3.0	Other
1417288	90589184	90589439	AF	Africa	YT		Mayotte	Mamoudzou	Mamoudzou		45.222295	-12.783919		WGS84	97600	UTC+3	city	Other	Other	Three-level Scene	Multi-Database Fusion	51110	idomtechnologies-as	IDOM TECHNOLOGIES SAS					3.0	3.0	Other
1054864	37374976	37375487	NA	North America	MX		Mexico	Ciudad de Mexico	Mexico City		-99.132092	19.424157		WGS84	06010	UTC-6	city	Unused	Other	Three-level Scene	Multi-Database Fusion	207990	darklab	HostRoyale Technologies Pvt Ltd					2.5	3.0	Other
10518504	737713152	737713407	OC	Oceania	FM		Micronesia	Pohnpei	Kolonia		158.202137	6.969218		WGS84		UTC+11	city	Other	Other	Three-level Scene	Multi-Database Fusion	38875	AS38875	Federated States of Micronesia Telecomm. Corporation	Federated States of Micronesia Telecomm. Corporation				3.0	3.0	Other
1053701	37224448	37224959	EU	Europe	MD		Moldova	Chisinau	Chisinau		28.862391	47.010131		WGS84		UTC+2	city	Hosting	Static	Self-Attension+softmax	Multi-Database Fusion				SC ITNS.NET SRL				3.5	4.0	Other
8097204	576957440	576957951	EU	Europe	MC		Monaco	Monaco-Ville	Monaco		7.447922	43.717984	4.0857	WGS84	06240	UTC+1	street	Other	Other	Three-level Scene	Multi-Database Fusion	396982	GOOGLE-CLOUD-PLATFORM	Google LLC	Google LLC				3.5	3.5	Other
2974590	234896128	234896383	AS	Asia	MN		Mongolia	Ulaanbaatar	Ulaanbaatar		106.887712	47.911628		WGS84		UTC+8	city	Other	Other	Three-level Scene	Multi-Database Fusion	54994	ML-1432-54994	Meteverse Limited.	CDNETWORKS				3.0	3.0	Other
7866891	533512192	533512703	EU	Europe	ME		Montenegro	Podgorica	Podgorica		19.258947	42.445872		WGS84	81000	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	8585	INTERNET-CG	Crnogorski Telekom a.d.Podgorica	Internet for tmcg_data				3.0	3.0	Other
27454245	1161427488	1161427519	NA	North America	MS		Montserrat	Saint Peter	Brades		-62.215195	16.796762		WGS84		UTC-4	city	Other	Other	Three-level Scene	Multi-Database Fusion	11139	CWC-ROC-11139	Cable & Wireless Dominica	Cable and Wireless Montserrat				3.0	3.0	Other
8807812	620864384	620864511	AF	Africa	MA		Morocco				-6.828370	34.007959		WGS84		UTC+1	country	Unused	Other	Three-level Scene	Multi-Database Fusion	7155	VIASAT-SP-BACKBONE	ViaSat,Inc.					2.0	2.0	Other
9940846	691853312	691853567	AF	Africa	MZ		Mozambique				32.593303	-25.968838		WGS84		UTC+2	country	Other	Other	Three-level Scene	Multi-Database Fusion	30844	LIQUID-AS	Liquid Telecommunications Ltd	NEWTEC MOZAMBIQUE				2.0	2.0	Other
4641443	398936064	398936319	AS	Asia	MM		Myanmar	Yangon	Yangon		96.153590	16.806942		WGS84		UTC+6:30	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies, Inc.				3.0	3.0	Other
9948288	692043776	692044799	AF	Africa	NA		Namibia	Khomas	Windhoek		17.079004	-22.554787		WGS84		UTC+2	city	Unused	Other	Three-level Scene	Multi-Database Fusion	37009	MTCASN	MTC - Mobile Telecommunications, Ltd.					2.5	3.0	Other
10444696	736495104	736495359	OC	Oceania	NR		Nauru	Yaren	Yaren		166.924689	-0.551607		WGS84		UTC+12	city	Other	Other	Three-level Scene	Multi-Database Fusion	140504	DIGICELNAURU-AS-AP	Digicel Nauru Corporation	Digicel Nauru Corporation				3.0	3.0	Other
3515499	243873024	243873279	AS	Asia	NP		Nepal	Bagmati	Kathmandu		85.317185	27.696474		WGS84		UTC+5:45	city	Unused	Other	Three-level Scene	Multi-Database Fusion	135409	KBSPL-AS-AP	Kacific Broadband Satellites Pte Ltd	Nepal Pool				2.5	3.0	Other
7311989	460980224	460981247	OC	Oceania	NC		New Caledonia				165.614883	-20.900465		WGS84		UTC+11	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				Office des Postes et des Telecomm. de Nouvelle Caledonie				2.0	2.0	Other
1419237	90829568	90829823	OC	Oceania	NZ		New Zealand	Auckland	Auckland		174.770054	-36.871372		WGS84	1023	UTC+12	city	Other	Other	Three-level Scene	Multi-Database Fusion	137409	GSLNETWORKS-AS-AP	GSL Networks Pty LTD	Des Capital B.V.				3.0	3.0	Other
3889590	292959232	292960255	NA	North America	NI		Nicaragua	Managua	Managua		-86.254098	12.128882		WGS84		UTC-6	city	Unused	Other	Three-level Scene	Multi-Database Fusion	714	APPLE-ENGINEERING	Apple Inc.	Apple Inc.				2.5	3.0	Other
9954419	693007360	693007615	AF	Africa	NE		Niger	Niamey	Niamey		2.113185	13.519133		WGS84		UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	37205	ATLANTIQUE-TELECOM-NIGER	Atlantique Telecom Niger					3.0	3.0	Other
1756812	136526080	136526335	AF	Africa	NG		Nigeria	Lagos	Lagos		3.369904	6.421272	0.4334	WGS84		UTC+1	street	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				4.0	5.0	Other
13067254	832319488	832319999	OC	Oceania	NU		Niue	Niue	Alofi		-169.923640	-19.054548		WGS84		UTC-11	city	Unused	Other	Three-level Scene	Multi-Database Fusion	55885	ISP-NU	Niue Telecom	Niue Telecom				2.5	3.0	Other
49076549	1730923520	1730924031	OC	Oceania	NF		Norfolk Island				167.958783	-29.037032		WGS84		UTC+11	country	Unused	Other	Three-level Scene	Multi-Database Fusion	45168	NINET-AS-NF-AP	Norfolk Telecom	Norfolk Telecom				2.0	2.0	Other
10892551	765076416	765076431	AS	Asia	KP		North Korea				127.513643	40.336065		WGS84		UTC+9	country	Other	Other	Three-level Scene	Multi-Database Fusion				Enaxim Corporation				2.0	2.0	Other
1731918	134446848	134447103	OC	Oceania	MP		Northern Mariana Islands	Northern Mariana Islands	Saipan		145.758981	15.208481		WGS84	96950	UTC+10	city	Other	Other	Three-level Scene	Multi-Database Fusion	7131	PTIPACIFICAINC-AS-AP	PTI Pacifica Inc.	VERIZON PACIFICA				3.0	3.0	Other
995093	34778112	34778117	EU	Europe	NO		Norway	Oslo	Oslo		10.741181	59.907832		WGS84	0151	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	16625	AKAMAI-AS	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
1321264	85262336	85263658	AS	Asia	OM		Oman	Masqat	Muscat		58.374446869	23.232416153	3.3978	WGS84		UTC+4	street	Other	Other	Three-level Scene	GraphGeo	50010	Nawras-AS	Omani Qatari Telecommunication Company SAOC	Nawras Mobile Broadband - Pool 135 -166				3.5	3.5	Other
2975199	234973184	234973439	AS	Asia	PK		Pakistan	Sindh	Karachi		67.0256031	24.8546944	3.6186	WGS84			street	Home Broadband	Dynamic	Three-level Scene	Multi-Database Fusion				Cyber Internet Services Pakistan				4.5	4.5	Other
10818165	759829376	759829503	OC	Oceania	PW		Palau				134.585894	7.511015		WGS84		UTC+9	country	Other	Other	Three-level Scene	Multi-Database Fusion	9009	M247	M247 Europe SRL	Internet Security - PY				2.0	2.0	Other
403648	28471296	28471312	AS	Asia	PS		Palestine	Nablus	Nablus		35.259197	32.247491	4.1021	WGS84		UTC+2	street	Other	Other	Three-level Scene	Multi-Database Fusion	12975	PALTEL-AS	Palestine Telecommunications Company (PALTEL)					3.5	3.5	Other
1787832	150138880	150139135	NA	North America	PA		Panama	Panama	Panama		-79.48290253	9.0716104507	0.2274	WGS84			street	Institution	Static	Three-level Scene	Multi-Database Fusion	3549,3356	LVLT-3549	Level 3 Parent, LLC	CTL Panama				4.5	5.0	Other
3515478	243867648	243867903	OC	Oceania	PG		Papua New Guinea				143.958820	-6.319666		WGS84		UTC+10	country	Other	Other	Three-level Scene	Multi-Database Fusion	135409	KBSPL-AS-AP	Kacific Broadband Satellites Pte Ltd	PNG Pool				2.0	2.0	Other
6018606	412624896	412625151	SA	South America	PY		Paraguay	Departamento de Caaguazú	Coronel Oviedo		-56.43672943	-25.43813324	0.2564	WGS84			street	Institution	Static	Three-level Scene	Multi-Database Fusion				TV MAX CABLE S.A.				4.5	5.0	Other
1213395	50475264	50475519	SA	South America	PE		Peru	Lima	Lima		-77.037861	-12.056377	0.3172	WGS84	15093	UTC-5	street	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	16509	AMAZON-02	Amazon.com, Inc.	Amazon.com, Inc.				4.0	5.0	Other
89439	19202048	19206655	AS	Asia	PH		Philippines				120.978006	14.600041		WGS84		UTC+8	country	Unused	Other	Three-level Scene	Multi-Database Fusion	4775	GLOBE-TELECOM-AS	Globe Telecom (GMCR,INC)	Globe Telecoms				2.0	2.0	Other
49657742	1746668679	1746668681	OC	Oceania	PN		Pitcairn				-128.328194	-24.371430		WGS84		UTC-8	country	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				3.0	3.5	Other
982762	34647040	34647047	EU	Europe	PL		Poland	Mazowieckie	Warsaw		21.008117	52.224363		WGS84	00-669	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
980998	34619648	34619655	EU	Europe	PT		Portugal	Lisboa	Lisbon		-9.150360	38.725660		WGS84	1250	UTC+0	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
2033905	203658312	203658319	NA	North America	PR		Puerto Rico	Carolina	Carolina		-65.961382	18.376456		WGS84	00987	UTC-4	city	Unused	Other	Three-level Scene	Multi-Database Fusion	7018	ATT-INTERNET4	AT&T	AT&T Services, Inc.				2.5	3.0	Other
1026334	35104768	35104774	AS	Asia	QA		Qatar	Ad Dawhah	Doha		51.530884	25.288002		WGS84		UTC+3	city	Other	Other	Three-level Scene	Multi-Database Fusion	200612	GulfBridgeInternational	Gulf Bridge International Inc.	Akamai Technologies				3.0	3.0	Other
9951759	692797440	692797695	AF	Africa	CG		Republic of the Congo	Brazzaville	Brazzaville		15.287940	-4.262109		WGS84		UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	37281	GVA-CONGO	GVA Congo					3.0	3.0	Other
1383947	87646208	87646975	AF	Africa	RE		Reunion	Reunion	Le Tampon		55.514295	-21.278285		WGS84	97430	UTC+4	city	Other	Other	Three-level Scene	Multi-Database Fusion	49902	SRR-AS	SOCIETE REUNIONNAISE DU RADIOTELEPHONE SCS	Dynamic pools				3.0	3.0	Other
987390	34698240	34698243	EU	Europe	RO		Romania	Bucuresti	Bucharest		26.102430	44.426792		WGS84	077086	UTC+2	city	Other	Other	Three-level Scene	Multi-Database Fusion	8708	RCS-RDS	RCS & RDS SA	Akamai Technologies				3.0	3.0	Other
980390	34608128	34608383	EU	Europe	RU		Russia	Nizhegorodskaya oblast'	Nizhniy Novgorod		43.997764	56.334035		WGS84	606440	UTC+3	city	Other	Other	Three-level Scene	Multi-Database Fusion	12389	ROSTELECOM-AS	PJSC Rostelecom	Akamai Technologies				3.0	3.0	Other
9951610	692756480	692756735	AF	Africa	RW		Rwanda	Ville de Kigali	Kigali		30.063412	-1.955404		WGS84		UTC+2	city	Unused	Other	Three-level Scene	Multi-Database Fusion	37228	Olleh-Rwanda-Networks	KT RWANDA NETWORK Ltd					2.5	3.0	Other
4592425	394782720	394782975	NA	North America	BL		Saint Barthelemy				-62.830231	17.905068		WGS84		UTC-4	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				SB-IX				2.0	2.0	Other
49657762	1746668816	1746668818	AF	Africa	SH		Saint Helena				-10.035439	-24.139464		WGS84		UTC+0	country	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				3.0	3.5	Other
4591626	394514432	394514687	NA	North America	KN		Saint Kitts and Nevis	Saint George Basseterre	Basseterre		-62.69889832	17.29240036	0.249	WGS84			street	Institution	Static	Three-level Scene	Multi-Database Fusion	397382	ECCB-CENTRALBANK	Eastern Caribbean Central Bank	Eastern Caribbean Central Bank				4.5	5.0	finance
4600221	398311680	398311935	NA	North America	LC		Saint Lucia				-60.983652	13.904927		WGS84		UTC-4	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				Spectra+				2.0	2.0	Other
4592874	394950656	394950911	NA	North America	MF		Saint Martin				-63.056749	18.087990		WGS84		UTC-4	country	Unallocated	Other	Three-level Scene	Multi-Database Fusion	988	COMPUTECH-ASN	Computer Technologies	Computer Technologies				1.5	2.0	Other
4598291	397037568	397037823	NA	North America	VC		Saint Vincent and the Grenadines	Saint George	Kingstown		-61.221013	13.162454		WGS84		UTC-4	city	Other	Other	Three-level Scene	Multi-Database Fusion	398901	ITSD-VC-01	Government of Saint Vincent and the Grenadines - Information Technology Services Division	Government of Saint Vincent and the Grenadines - Information Technology Services Division				3.0	3.0	government
1724958	100429824	100429824	NA	North America	PM		Saint-Pierre and Miquelon	Saint Pierre and Miquelon	Miquelon		-56.376820	47.093937		WGS84	97500	UTC-3	city	Unused	Other	Three-level Scene	Multi-Database Fusion	855	CANET-ASN-4	Bell Canada	GLOBALTEL Sarl				2.5	3.0	Other
10504091	737256960	737257215	OC	Oceania	WS		Samoa	Tuamasaga	Apia		-171.770300	-13.828360		WGS84		UTC+13	city	Other	Other	Three-level Scene	Multi-Database Fusion	133747	TRIUMPH-AS-AP	TRIUMPH DYNASTY Limited	WISEVAN GUARD Limited				3.0	3.0	Other
10806668	759255040	759255295	EU	Europe	SM		San Marino	San Marino	San Marino		12.475899696	43.977600098	4.1045	WGS84	47893	UTC+1	street	Other	Other	Three-level Scene	Landmark Clustering Geolocation Algorithm	34468	sm-ssis	S.P.A. Societa' Servizi Informatici Sammarinesi - S.S.I.S.					4.0	3.5	Other
15096530	961839872	961840127	AF	Africa	ST		Sao Tome and Principe				6.616943	0.181927		WGS84		UTC+0	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				SITA Switzerland Sarl				2.0	2.0	Other
1055114	37434368	37434623	AS	Asia	SA		Saudi Arabia				46.718760	24.682481		WGS84		UTC+3	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				Specialized Technical Services (STS) Co.Ltd				2.0	2.0	Other
9957744	693239808	693240063	AF	Africa	SN		Senegal	Dakar	Dakar		-17.447212	14.689810		WGS84		UTC+0	city	Other	Other	Three-level Scene	Multi-Database Fusion	8346	SONATEL	SONATEL-AS Autonomous System					3.0	3.0	Other
1213025	50331242	50331242	EU	Europe	RS		Serbia	Beograd	Belgrade		20.448240	44.786830		WGS84	11040	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	1299	TWELVE99	Arelion Sweden AB	Arelion Sweden AB				3.0	3.0	Other
1316882	84602880	84603391	AF	Africa	SC		Seychelles				55.487368	-4.675539		WGS84		UTC+4	country	Other	Other	Three-level Scene	Multi-Database Fusion				SILVERHILL GROUP HOLDING LTD				2.0	2.0	Other
9954161	692999168	692999223	AF	Africa	SL		Sierra Leone	Western Area	Freetown		-13.226673	8.488232		WGS84		UTC+0	city	Other	Other	Three-level Scene	Multi-Database Fusion	37208	AFCOM-SL	Afcom (SL) Limited					3.0	3.0	Other
7890	17189864	17189867	AS	Asia	SG		Singapore	Singapore	Singapore		103.853519	1.286529		WGS84	04	UTC+8	city	Other	Other	Three-level Scene	Multi-Database Fusion	9583	SIFY-AS-IN	Sify Limited	Sify Limited				3.0	3.0	Other
32338438	1224476672	1224478719	NA	North America	SX		Sint Maarten	Sint Maarten	Philipsburg		-63.042599	18.021633		WGS84		UTC-4	city	Other	Other	Three-level Scene	Multi-Database Fusion	27781		SMITCOMS N.V.	SMITCOMS N.V.				3.0	3.0	Other
1054391	37306368	37306375	EU	Europe	SK		Slovakia	Bratislavsky kraj	Bratislava		17.106990	48.149220		WGS84	811 06	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	209070	SECURCOM	securCom s.r.o.	securCom s.r.o.				3.0	3.0	Other
1054786	37368240	37368319	EU	Europe	SI		Slovenia				14.510111	46.046771		WGS84		UTC+1	country	Other	Other	Three-level Scene	Multi-Database Fusion	9119	SOFTNET-AS	SOFTNET d.o.o.	SOFTNET d.o.o.				2.0	2.0	Other
3515480	243868160	243868415	OC	Oceania	SB		Solomon Islands	Guadalcanal	Honiara		159.953769	-9.437053		WGS84		UTC+11	city	Other	Other	Three-level Scene	Multi-Database Fusion	135409	KBSPL-AS-AP	Kacific Broadband Satellites Pte Ltd	Solomon Islands Pool				3.0	3.0	Other
1422143	91050496	91050655	AF	Africa	SO		Somalia	Jubbada Hoose			41.597290	0.228861		WGS84		UTC+3	province	Unused	Other	Three-level Scene	Multi-Database Fusion	35819	Mobily-AS	Etihad Etisalat, a joint stock company	Broadband IP Range				2.0	2.5	Other
982307	34638848	34638878	AF	Africa	ZA		South Africa	Gauteng	Johannesburg		28.040129	-26.206723		WGS84	2001	UTC+2	city	Other	Other	Three-level Scene	Multi-Database Fusion	16625	AKAMAI-AS	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
49657650	1746668133	1746668135	AN	Antarctica	GS		South Georgia and The South Sandwich Islands				-36.591984	-54.424743		WGS84		UTC-2	country	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				3.0	3.5	Other
10128	17498112	17498112	AS	Asia	KR		South Korea	Seoul	Seoul		126.973047	37.572457		WGS84	03020	UTC+9	city	Company-Single	Static	Xgboost	Ping Delay Correction	18313	PCN-AS-KR	LG HelloVision Corp.	HVBuk-incheon				3.5	3.5	Other
9062397	640370688	640371455	AF	Africa	SS		South Sudan	Central Equatoria	Juba		31.577659	4.855399		WGS84		UTC+3	city	Other	Other	Three-level Scene	Multi-Database Fusion	327786	TELECOM-4G	4G Telecom	4G Telecom Ltd				3.0	3.0	Other
403734	28499968	28500223	EU	Europe	ES		Spain	Madrid, Comunidad de	Madrid		-3.55437994	40.390098572	2.5492	WGS84			street	Home Broadband	Dynamic	Three-level Scene	Multi-Database Fusion	12479	UNI2-AS	Orange Espagne SA	Orange Espagne SA				4.5	4.5	Other
4264772	389128704	389128719	AS	Asia	LK		Sri Lanka	Western Province	Colombo		79.843912	6.937282		WGS84	01	UTC+5:30	city	Other	Other	Three-level Scene	Multi-Database Fusion	16625	AKAMAI-AS	Akamai Technologies, Inc.	Akamai Technologies, Inc.				3.0	3.0	Other
9948800	692256768	692257279	AF	Africa	SD		Sudan	Khartoum	Khartoum		32.534698486	15.597399712	4.7314	WGS84		UTC+2	street	Other	Other	Three-level Scene	Landmark Clustering Geolocation Algorithm	37197	SUDREN	Sudanese Research and Education Network					4.0	3.5	Other
10808487	759436288	759436543	SA	South America	SR		Suriname	Paramaribo	Paramaribo		-55.162584	5.871628		WGS84		UTC-3	city	Unrouted	Other	Three-level Scene	Multi-Database Fusion								2.5	3.0	Other
49657764	1746668822	1746668824	EU	Europe	SJ		Svalbard and Jan Mayen				23.666665	77.548332		WGS84		UTC+1	country	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				3.0	3.5	Other
1651904	95374336	95374591	AF	Africa	SZ		Swaziland	Hhohho	Mbabane		31.128608	-26.320629		WGS84	H100	UTC+2	city	Unused	Other	Three-level Scene	Multi-Database Fusion	29286	SKYLOGIC-AS	SKYLOGIC S.P.A.					2.5	3.0	Other
981039	34619904	34619917	EU	Europe	SE		Sweden	Stockholms lan	Stockholm		18.060513	59.337375		WGS84	111 37	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
980173	34606080	34606088	EU	Europe	CH		Switzerland	Zurich	Glattbrugg		8.565753	47.427043		WGS84	8152	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	16625	AKAMAI-AS	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
1305692	83886080	83886080	AS	Asia	SY		Syria	Rif Dimashq	Darayya		36.2434937	33.4944344	0.439	WGS84		UTC+2	street	Hosting	Static	Random Forest	Landmark Clustering Geolocation Algorithm	29256	INT-PDN-STE-AS	Syrian Telecommunication Private Closed Joint Stock Company	Tarassul Inetnet Service Provider				4.5	5.0	Other
8869244	627218432	627219199	AS	Asia	TJ		Tajikistan	Dushanbe	Dushanbe		68.775662	38.531307		WGS84		UTC+5	city	Other	Other	Three-level Scene	Multi-Database Fusion	24722	Babilon-AS	LLC Babilon-T					3.0	3.0	Other
990894	34732544	34732551	AF	Africa	TZ		Tanzania	Dar es Salaam	Dar es Salaam		39.270825	-6.803821	3.9541	WGS84		UTC+3	street	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.5	3.5	Other
2720	16809984	16810224	AS	Asia	TH		Thailand	Krung Thep Maha Nakhon	Bangkok		100.506322	13.761612		WGS84	10200	UTC+7	city	Other	Other	Three-level Scene	Multi-Database Fusion	23969	TOT-NET	TOT Public Company Limited	Dynamic IP Address for residential Broadband Customers				3.0	3.0	Other
238977	24518656	24518911	EU	Europe	NL		The Netherlands	Noord-Holland	Amsterdam		4.893581	52.379227		WGS84	1013 GW	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	137753	JD	JD.COM	eleven street,No. 18 Institute of Jingdong headquarters				3.0	3.0	Other
11117533	778274816	778275071	EU	Europe	XK		The Republic of Kosovo				20.902977	42.602636		WGS84		UTC+1	country	Other	Other	Three-level Scene	Multi-Database Fusion	21246	IPKO-AS	IPKO Telecommunications LLC					2.0	2.0	Other
1361373	86028288	86028543	EU	Europe	MK		The Republic of North Macedonia	Centar	Skopje		21.429184	42.002094		WGS84	1000	UTC+1	city	Other	Other	Three-level Scene	Multi-Database Fusion	34547	Telesmart-AS	TELESMART TELEKOM DOO	UltraNet Bitola				3.0	3.0	Other
9954434	693012480	693012735	AF	Africa	TG		Togo	Maritime	Tsevie		1.218007	6.454024	3.8441	WGS84		UTC+0	street	Other	Other	Three-level Scene	Multi-Database Fusion	37229	ATLANTIQUE-TELECOM-TG	ATLANTIQUE TELECOM TOGO					3.5	3.5	Other
7210245	459282432	459282687	OC	Oceania	TK		Tokelau	Tokelau	Fale old settlement		-171.242906	-9.390416		WGS84		UTC+13	city	Other	Other	Three-level Scene	Multi-Database Fusion	4648	SPARK-NZ	Spark New Zealand Trading Limited	Telecommunications Tokelau Corporation - Teletok				3.0	3.0	Other
3515496	243872256	243872511	OC	Oceania	TO		Tonga	Tongatapu	Nuku'alofa		-175.195448	-21.128663		WGS84		UTC+13	city	Unused	Other	Three-level Scene	Multi-Database Fusion	135409	KBSPL-AS-AP	Kacific Broadband Satellites Pte Ltd	Tonga Pool				2.5	3.0	Other
3945656	386091008	386091263	NA	North America	TT		Trinidad and Tobago	Port of Spain	Port of Spain		-61.507915	10.627434	3.1837	WGS84		UTC-4	street	Other	Other	Three-level Scene	Multi-Database Fusion	27789		GREENDOT	Akamai Technologies, Inc.				3.5	3.5	Other
9940936	691929088	691929088	AF	Africa	TN		Tunisia	Tunis			10.201884	36.803448	0.1803	WGS84			building	Company-Single	Static	Three-level Scene	Landmark Clustering Geolocation Algorithm	37705	TOPNET	TOPNET					5.0	5.0	Other
981413	34625540	34625543	AS	Asia	TR		Turkey	Istanbul	Istanbul		28.945936	41.017855		WGS84	34080	UTC+3	city	Unused	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				2.5	3.0	Other
15096687	962130432	962130687	AS	Asia	TM		Turkmenistan	Ahal	Ashgabat		58.378337	37.945208		WGS84		UTC+5	city	Unrouted	Other	Three-level Scene	Multi-Database Fusion								2.5	3.0	Other
23514758	1107243008	1107243833	NA	North America	TC		Turks and Caicos Islands	Turks and Caicos Islands	Cockburn Town		-71.145729	21.465064		WGS84		UTC-5	city	Other	Other	Three-level Scene	Multi-Database Fusion	22933	TCIGATEWAY	Cable and Wireless, Turks and Caicos	Cable and Wireless, Turks and Caicos				3.0	3.0	Other
3515488	243870208	243870463	OC	Oceania	TV		Tuvalu				177.652768	-7.114666		WGS84		UTC+12	country	Unused	Other	Three-level Scene	Multi-Database Fusion	135409	KBSPL-AS-AP	Kacific Broadband Satellites Pte Ltd	Kacific Broadband Satellites Pte Ltd				2.0	2.0	Other
990872	34732032	34732039	AF	Africa	UG		Uganda	Kampala	Kampala		32.577408	0.320057		WGS84		UTC+3	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
1011596	34953472	34953479	EU	Europe	UA		Ukraine	Kyiv	Kiev		30.519438	50.458366		WGS84	01001	UTC+2	city	Other	Other	Three-level Scene	Multi-Database Fusion	20940	AKAMAI-ASN1	Akamai Technologies, Inc.	Akamai Technologies				3.0	3.0	Other
980658	34614272	34614527	AS	Asia	AE		United Arab Emirates	Dubayy	Dubai		55.281883	25.238636	3.332	WGS84		UTC+4	street	Other	Other	Three-level Scene	Multi-Database Fusion	8966	Etisalat-AS	EMIRATES TELECOMMUNICATIONS GROUP COMPANY (ETISALAT GROUP) PJSC	Akamai Technologies				3.5	3.5	Other
9204	17229984	17229987	EU	Europe	GB		United Kingdom	England	London		-0.121887	51.513816		WGS84	WC2B 5QZ	UTC+0	city	Other	Other	Three-level Scene	Multi-Database Fusion	9583	SIFY-AS-IN	Sify Limited	Sify Limited				3.0	3.0	Other
2	16777216	16777471	NA	North America	US		United States				-101.407912	39.765054		WGS84		UTC-5	country	Cloud Network	Static	Three-level Scene	Traceroute Path Decision	13335	CLOUDFLARENET	Cloudflare, Inc.					2.5	3.0	Other
2033918	203658424	203658431	NA	North America	VI		United States Virgin Islands	U.S. Virgin Islands	Charlotte Amalie		-64.93708	18.34081	0.2632	WGS84			street	Institution	Static	Three-level Scene	Multi-Database Fusion				VIRGIN ISLAND LOTTERY				4.5	5.0	Other
992017	34750464	34750479	SA	South America	UY		Uruguay	Montevideo	Montevideo		-56.194420	-34.892120	0.2072	WGS84			street	Hosting	Static	Xgboost	Landmark Clustering Geolocation Algorithm	6057		Administracion Nacional de Telecomunicaciones	Akamai Technologies				4.5	5.0	Other
49657797	1746668951	1746668953	OC	Oceania	UM		US Minor Outlying Islands				166.643837	19.286151		WGS84		UTC+12	country	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				3.0	3.5	Other
1054390	37305344	37306367	AS	Asia	UZ		Uzbekistan				69.211725	41.259635		WGS84		UTC+5	country	Unrouted	Other	Three-level Scene	Multi-Database Fusion				JSC TBC BANK				2.0	2.0	Other
3515483	243868928	243869183	OC	Oceania	VU		Vanuatu	Shefa	Port-Vila		168.330108	-17.773879	4.169	WGS84		UTC+11	street	Other	Other	Three-level Scene	Multi-Database Fusion	135409	KBSPL-AS-AP	Kacific Broadband Satellites Pte Ltd	Vanuatu Pool				3.5	3.5	Other
1053900	37253120	37253375	EU	Europe	VA		Vatican City	Vatican City	Vatican City		12.453967	41.902149		WGS84	00120	UTC+1	city	Hosting	Static	Three-level Scene	Multi-Database Fusion	58061	SCALAXY-AS	Scalaxy B.V.	Neleel LLC				3.5	4.0	Other
1787790	150136832	150136855	SA	South America	VE		Venezuela	Miranda State	Municipio Sucre		-66.80492	10.49263	0.064	WGS84			building	Company-Single	Static	Random Forest	Multi-Database Fusion				CTL Venzuela				4.5	5.0	Other
117097	20185088	20185343	AS	Asia	VN		Viet Nam	Ha Noi	Hanoi		105.836484	21.020015		WGS84		UTC+7	city	Other	Other	Three-level Scene	Multi-Database Fusion	18403	FPT-AS-AP	FPT Telecom Company	FPT Telecom Company				3.0	3.0	Other
7317206	461225984	461226239	OC	Oceania	WF		Wallis and Futuna	Uvea	Mata Utu		-176.171231	-13.285304		WGS84		UTC+12	city	Other	Other	Three-level Scene	Multi-Database Fusion	45879	OWF-AS-AP	Orange Wallis & Futuna	Broadband Wifi Pool 1 - Wallis islands				3.0	3.0	Other
49657625	1746667940	1746667942	AF	Africa	EH		Western Sahara				-12.889125	24.220422		WGS84		UTC+1	country	Cloud Network	Static	Three-level Scene	Multi-Database Fusion	13335	CLOUDFLARENET	Cloudflare, Inc.	Cloudflare, Inc.				3.0	3.5	Other
1414807	90480640	90480651	AS	Asia	YE		Yemen	Hadramawt	Huraydah		47.84482	15.79857	3.7225	WGS84		UTC+3	street	Home Broadband	Dynamic	Three-level Scene	Multi-Database Fusion	30873	PTC-YemenNet	Public Telecommunication Corporation	Public Telecommunication Corporation				4.5	4.5	Other
9940740	691798016	691798527	AF	Africa	ZM		Zambia	Lusaka	Lusaka		28.295646	-15.450306	3.1353	WGS84		UTC+2	street	Other	Other	Three-level Scene	Multi-Database Fusion	37146	realtime-as	Hai Telecommunications Limited					3.5	3.5	Other
9938162	691617792	691618047	AF	Africa	ZW		Zimbabwe	Harare	Harare		31.068599701	-17.79470062	4.4936	WGS84		UTC+2	street	Other	Other	Three-level Scene	Landmark Clustering Geolocation Algorithm	36986	AINET	Africom Pvt Ltd					4.0	3.5	Other